# Motor-Insurance

./: pom.xml
src/main/java/Downgrade/: Downgrade.java  DowngradeProcessor.java  DowngradeWithFutureDates.java  DowngradeWithMultipleGPs.java  DowngradeWithPreviousMonths.java  DowngradeWithTierId.java  MongoDBConnection.java  SimpleUserLeadClient.java  SimpleUserLeadClientWithMultipleDates.java
src/main/java/InsuranceWallet/: DatabaseConfig.java  GpuIdInitialization.java  GromoPartnerTest.java  OnboardMerchant.java  ProcessWorkflow.java  ProcessWorkflowUsingJmeter.java  ProcessWorkflowUsingMultipleGP.java
src/main/java/SignUp/: CreateLead.java  CreateLeadForMultipleUsers.java  MergeMultipleUsers.java  MergeUserClass.java  SignUpWithReferral.java  SignUpWithReferralSingleUser.java  SignUpWithReferralWithMultipleUsers.java  SignUpWithoutReferralSingleUser.java
src/main/java/com/api/fourWheeler/: ApiCaller.java  CreateLead.java  MMVDetails.java
src/main/java/com/api/products/: SecurityConfiguration.java
src/main/java/com/api/products/controller/: UsersController.java
src/main/java/com/api/products/fourWheeler/: ApiCaller.java  CreateLead.java
src/main/resources/: application.properties  config.json  downgrade.json  insuranceWallet.json
src/test/java/Downgrade/: SimpleUserLeadClientWithMultipleDates.java
src/test/java/com/api/fourWheeler/: MMVDetails.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-Downgrade.SimpleUserLeadClientWithMultipleDates.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  testng.xml.html
