# ? Local DB Config
local.datasource.host=localhost
local.datasource.port=3306
local.datasource.wallet=insurance_wallet
local.datasource.username=root
local.datasource.password=

# ? Staging DB Config
staging.datasource.host=gromo-staging-rds.cgfbihskxfkk.ap-south-1.rds.amazonaws.com
staging.datasource.port=3306
staging.datasource.wallet=gromo_wallet
staging.datasource.username=shaik
staging.datasource.password=shaik
# Common
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

