# ? Local DB Config
local.datasource.host=localhost
local.datasource.port=3306
local.datasource.wallet=insurance_wallet
local.datasource.username=root
local.datasource.password=

# ? Staging DB Config
staging.datasource.host=gromo-staging-rds.cgfbihskxfkk.ap-south-1.rds.amazonaws.com
staging.datasource.port=3306
staging.datasource.wallet=gromo_wallet
staging.datasource.username=shaik
staging.datasource.password=hZ4f9s2n18TYzp6
# Common
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MongoDB config (DocumentDB)
spring.data.mongodb.uri=mongodb://appBackend:whf6C32BBppq2YHn.@gromo-staging-docdb.cgfbihskxfkk.ap-south-1.docdb.amazonaws.com:27017/gromo-staging?ssl=true&retryWrites=false

# Optional (depends on your code structure)
spring.data.mongodb.database=gromo-staging

